=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
Simulation: #2
...simulating with random numbers (seed '2')...
Simulation: #3
...simulating with random numbers (seed '3')...
Simulation: #4
...simulating with random numbers (seed '4')...
Simulation: #5
...simulating with random numbers (seed '5')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   F1 (G/G/2/3)
Arrival: 2.0 ... 3.0
Service: 2.0 ... 5.0
*********************************************************
   State               Time               Probability
      0            9747.8137                 2.05%
      1          265486.6097                55.76%
      2          198351.7531                41.66%
      3            2533.5333                 0.53%

Number of losses: 0

*********************************************************
Queue:   F2 (G/G/1/3)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0              24.7793                 0.01%
      1            2380.3384                 0.50%
      2          186548.4956                39.18%
      3          287166.0966                60.31%

Number of losses: 71443

=========================================================
Simulation average time: 95223.9420
=========================================================
