=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with the list of provided random numbers...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   F1 (G/G/2/3)
Arrival: 2.0 ... 3.0
Service: 2.0 ... 5.0
*********************************************************
   State               Time               Probability
      0               2.6648                15.36%
      1               7.7764                44.82%
      2               6.2075                35.78%
      3               0.6998                 4.03%

Number of losses: 0

*********************************************************
Queue:   F2 (G/G/1/3)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0               7.4763                43.09%
      1               0.6843                 3.94%
      2               7.6925                44.34%
      3               1.4954                 8.62%

Number of losses: 1

=========================================================
Simulation average time: 17.3485
=========================================================
