=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   REKOGNITION (G/G/1/12)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0           98244.9290                34.20%
      1          114142.7590                39.73%
      2           52289.2008                18.20%
      3           15704.1238                 5.47%
      4            4809.9249                 1.67%
      5            1522.4877                 0.53%
      6             411.7628                 0.14%
      7             102.7841                 0.04%
      8              28.9016                 0.01%
      9               3.4579                 0.00%

Number of losses: 0

*********************************************************
Queue:   MODERATON (G/G/1/4)
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0          145588.2753                50.68%
      1          116226.4334                40.46%
      2           24548.1626                 8.55%
      3             885.9080                 0.31%
      4              11.5523                 0.00%

Number of losses: 1

*********************************************************
Queue:   WEBSITE (G/G/1/8)
Arrival: 2.0 ... 6.0
Service: 1.0 ... 3.0
*********************************************************
   State               Time               Probability
      0             534.8334                 0.19%
      1             222.3363                 0.08%
      2             923.7424                 0.32%
      3            2952.7458                 1.03%
      4            8815.3698                 3.07%
      5           24907.6590                 8.67%
      6           62049.5225                21.60%
      7          117794.0549                41.01%
      8           69060.0673                24.04%

Number of losses: 22887

=========================================================
Simulation average time: 57452.0663
=========================================================
