=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   REKOGNITION (G/G/1/12)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0           15413.5682                 7.31%
      1           25363.0527                12.03%
      2           24874.5924                11.80%
      3           22286.6910                10.57%
      4           20385.0697                 9.67%
      5           18203.7527                 8.63%
      6           16438.1353                 7.80%
      7           14937.4588                 7.09%
      8           13777.9325                 6.54%
      9           13388.3360                 6.35%
     10           12110.4965                 5.74%
     11            9846.1099                 4.67%
     12            3791.9159                 1.80%

Number of losses: 662

*********************************************************
Queue:   MODERATON (G/G/1/4)
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           64081.8219                30.40%
      1           88851.4604                42.15%
      2           43334.4047                20.56%
      3           12415.9143                 5.89%
      4            2133.5103                 1.01%

Number of losses: 532

*********************************************************
Queue:   WEBSITE (G/G/2/8)
Arrival: 2.0 ... 6.0
Service: 1.0 ... 3.0
*********************************************************
   State               Time               Probability
      0           21796.5500                10.34%
      1           77369.4673                36.70%
      2           81638.4452                38.72%
      3           26974.6575                12.80%
      4            2794.3480                 1.33%
      5             223.6201                 0.11%
      6              19.8303                 0.01%
      7               0.1933                 0.00%

Number of losses: 0

=========================================================
Simulation average time: 42163.4223
=========================================================
