=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   REKOGNITION (G/G/1/18)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0           10035.5122                 4.85%
      1           16749.6608                 8.09%
      2           16535.2077                 7.98%
      3           15055.2040                 7.27%
      4           14154.7623                 6.83%
      5           13565.4595                 6.55%
      6           13438.3181                 6.49%
      7           12891.1619                 6.22%
      8           12201.6841                 5.89%
      9           11287.2325                 5.45%
     10           10835.6844                 5.23%
     11            9788.7804                 4.73%
     12            8898.2240                 4.30%
     13            9001.6664                 4.35%
     14            8655.5791                 4.18%
     15            7827.8261                 3.78%
     16            7232.7459                 3.49%
     17            6432.1664                 3.11%
     18            2534.7928                 1.22%

Number of losses: 443

*********************************************************
Queue:   MODERATON (G/G/1/9)
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           59268.9851                28.62%
      1           84736.9743                40.91%
      2           42734.3176                20.63%
      3           13716.8125                 6.62%
      4            4448.5262                 2.15%
      5            1549.2029                 0.75%
      6             460.3703                 0.22%
      7             143.9712                 0.07%
      8              51.7298                 0.02%
      9              10.7789                 0.01%

Number of losses: 7

*********************************************************
Queue:   WEBSITE (G/G/2/8)
Arrival: 2.0 ... 6.0
Service: 1.0 ... 3.0
*********************************************************
   State               Time               Probability
      0           20110.6842                 9.71%
      1           73598.7063                35.53%
      2           81066.4691                39.14%
      3           28424.4088                13.72%
      4            3487.2099                 1.68%
      5             373.5831                 0.18%
      6              58.2094                 0.03%
      7               2.3980                 0.00%

Number of losses: 0

=========================================================
Simulation average time: 41424.3337
=========================================================
