=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   REKOGNITION (G/G/2/10)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0           65952.9773                32.01%
      1           83231.8805                40.40%
      2           42663.8304                20.71%
      3           11624.7028                 5.64%
      4            2153.9331                 1.05%
      5             329.0134                 0.16%
      6              53.8075                 0.03%
      7               3.7584                 0.00%
      8               1.7834                 0.00%

Number of losses: 0

*********************************************************
Queue:   MODERATON (G/G/1/12)
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           57930.7973                28.12%
      1           69731.8865                33.85%
      2           42151.6079                20.46%
      3           19204.7358                 9.32%
      4            8694.9396                 4.22%
      5            4193.2390                 2.04%
      6            2026.8452                 0.98%
      7            1065.7695                 0.52%
      8             547.3760                 0.27%
      9             251.6251                 0.12%
     10             141.9398                 0.07%
     11              59.4686                 0.03%
     12              15.4564                 0.01%

Number of losses: 4

*********************************************************
Queue:   WEBSITE (G/G/2/8)
Arrival: 2.0 ... 6.0
Service: 1.0 ... 3.0
*********************************************************
   State               Time               Probability
      0           21099.1054                10.24%
      1           69135.5518                33.56%
      2           77623.2974                37.68%
      3           32245.6348                15.65%
      4            5095.4075                 2.47%
      5             740.5178                 0.36%
      6              75.1355                 0.04%
      7               1.0366                 0.00%

Number of losses: 0

=========================================================
Simulation average time: 41203.1374
=========================================================
